# BankruptcyLaw

./: .gitignore  BankruptcyLaw.sln  README.md  Rules.ruleset  stylecop.json
BankruptcyLaw.Common/: GlobalConstants.cs
Data/BankruptcyLaw.Data/: ApplicationDbContext.cs  BankruptcyLaw.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BankruptcyLaw.Data.Common/: IDbQueryRunner.cs
Data/BankruptcyLaw.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BankruptcyLaw.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BankruptcyLaw.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BankruptcyLaw.Data.Models.csproj  Setting.cs
Data/BankruptcyLaw.Data.Models/Enums/: CaseStatus.cs  HearingOutcome.cs
Data/BankruptcyLaw.Data.Models/MyDbModels/: Address.cs  Attorney.cs  Case.cs  Client.cs  ClientDocument.cs  CourtDocument.cs  Creditor.cs  CreditorCase.cs  Hearing.cs  Judge.cs  Note.cs  Trustee.cs
Data/BankruptcyLaw.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BankruptcyLaw.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201112223020_CleanInitialMigrationWithMyDbModels.Designer.cs  20201112223020_CleanInitialMigrationWithMyDbModels.cs  20201112224434_RemovedExtraPhonePropertyFromUsers.Designer.cs  20201112224434_RemovedExtraPhonePropertyFromUsers.cs  20201114201441_MakeAddressIdNullableInAppUser.Designer.cs  20201114201441_MakeAddressIdNullableInAppUser.cs  20201114220825_AttemptRoles.Designer.cs  20201114220825_AttemptRoles.cs  20201114221552_AddAmountOwedToCreditorCase.Designer.cs  20201114221552_AddAmountOwedToCreditorCase.cs  20201114224832_FixTypoInTrusteeLastNameProperty.Designer.cs  20201114224832_FixTypoInTrusteeLastNameProperty.cs  20201115132309_RemoveBoolsFromUsers.Designer.cs  20201115132309_RemoveBoolsFromUsers.cs  20201205152021_AddSizeColumnToClientDocument.Designer.cs  20201205152021_AddSizeColumnToClientDocument.cs  20201207193415_AddLocalIdAndNameToHearing.cs  (+8 more)
Services/BankruptcyLaw.Services.Data/: AddressesService.cs  BankruptcyLaw.Services.Data.csproj  CasesService.cs  ClientDocumentsService.cs  ClientsService.cs  HearingsService.cs  IAddressesService.cs  ICasesService.cs  IClientDocumentsService.cs  IClientsService.cs  IHearingsService.cs  IJudgesService.cs  INotesService.cs  ISettingsService.cs  ITrusteesService.cs  JudgesService.cs  NotesService.cs  SettingsService.cs  TrusteesService.cs
Services/BankruptcyLaw.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BankruptcyLaw.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BankruptcyLaw.Services.Data.Tests/: AddressesServiceTests.cs  BankruptcyLaw.Services.Data.Tests.csproj  CasesServiceTests.cs  ClientDocumentsServiceTests.cs  ClientsServiceTests.cs  JudgesServiceTests.cs  NotesServiceTests.cs  SettingsServiceTests.cs
Tests/BankruptcyLaw.Web.Tests/: BankruptcyLaw.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/BankruptcyLaw.Web/: BankruptcyLaw.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BankruptcyLaw.Web.ViewModels/: BankruptcyLaw.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
(+95 files in other folders)
